<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:stretchColumns="*" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25" >

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.5" 
            android:layout_gravity="center"
            android:src="@drawable/flipcoin_main" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:src="@drawable/diceroller_main" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:src="@drawable/cards_main" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:src="@drawable/lottery_helper_main" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25" >

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:src="@drawable/bitmap_generator_main" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:src="@drawable/custom_main" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25" >

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:src="@drawable/help_main" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:src="@drawable/about_main" />
    </TableRow>

</TableLayout>